<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>千年之恋</title>
<style>
	*{margin: 0;padding:0;box-sizing: border-box;color:#c9a2a2;}
	.all{width: 1000px; height: 800px;margin: 0 auto;}
	.form1{margin:10px 0px 10px 200px;width:500px;height:250px;border: 1px;border-collapse: collapse;}
	.length{height:25px; font-size: 22px;}
	.header{width:980px;height: 429px;}
	.center{width: 980px;height: 938px;background-image: url("../images/content_bg.jpg");}
	.step span{font-size:20px;margin:22px 0px 22px 150px;display:inline-block;}
	.step img{float:right;margin-top:14px;margin-right:380px;display: inline-block;}
	.information span{margin-left:150px; font-size:20px;display:inline-block;}
	.information .fengexian{width:450px;height: 2px; border-bottom: 1px solid #c5919b;margin: 10px 0px 0px 150px;}
	.form2{margin:10px 0px 10px 170px;width:500px;height:350px;border:1px;border-collapse: collapse;}
	.long{width:200px;font-size:15px;}
	.size{width:400px;height:130px;resize: none;}
</style>
</head>
<body>
<div class="all">
	<div class="header">
	    <img src="banner.jpg"/> 
	</div>               
	<div class="center">
		<div class="step">
		<span>注册步骤：</span>
	    <img src="step.jpg"/> 
		</div>	
		<br/>
		<div class="information">
		<span>您的账号信息：</span>
		<div class="fengexian"></div>
		</div>
		<form action="#" method="post">
		<table class="form1">
			<tr>
				<td align="right">注册方式：</td>
				<td>
					<input type="radio" name="zhuce" checked/>E-mail注册&nbsp;&nbsp;&nbsp;
					<input type="radio" name="zhuce"/>手机号码注册
				</td>
			</tr>
			<tr>
				<td align="right">注册邮箱：</td>
				<td><input class="length" type="email" name="E-mail"/></td>
			</tr>
			<tr>
				<td align="right">注册手机：</td>
				<td><input class="length" type="tel" name="telephonenumber" pattern="^\d{11}$"/></td>
			</tr>
			<tr>
				<td align="right">登录密码：</td>
				<td><input class="length" type="password" name="code"/></td>
			</tr>
			<tr>
				<td align="right">昵称：</td>
				<td><input class="length" type="text" name="name"/></td>
			</tr>
			</table>
			<div class="information">
				<span>您的个人信息：</span>
				<div class="fengexian"></div>
			</div>
		<table class="form2">
			<tr>
				<td align="right">性别：</td>
				<td>
					<input type="radio" name="sex" checked/>男&nbsp;&nbsp;&nbsp;
					<input type="radio" name="sex"/>女
				</td>
			</tr> 
			<tr>
				<td align="right">学历：</td>
				<td>
					<select class="long">
						<option selected>-请选择-</option>
						<option>博士</option>
						<option>硕士</option>
						<option>本科</option>
						<option>专科</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right">所在城市：</td>
				<td>
					<select class="long">
						<option selected>北京</option>
						<option>上海</option>
						<option>广州</option>
						<option>深圳</option>
						<option>武汉</option>
						<option>长沙</option>
						<option>重庆</option>
						<option>成都</option>
					</select>
				</td>
			</tr>
		    <tr>
				<td align="right">兴趣爱好：</td>
				<td>
					<input type="checkbox" name="hobby">足球&nbsp;&nbsp
					<input type="checkbox" name="hobby">篮球&nbsp;&nbsp
					<input type="checkbox" name="hobby">游泳&nbsp;&nbsp
					<input type="checkbox" name="hobby">唱歌&nbsp;&nbsp
					<input type="checkbox" name="hobby">跑步&nbsp;&nbsp
					<input type="checkbox" name="hobby">瑜伽&nbsp;&nbsp
				</td>
			</tr>
			<tr>
				<td align="right">自我介绍：</td>
				<td>
					<textarea class="size" placeholder="评论的时候，请遵纪守法并注意语言文明，多给文档分享人一些支持。"></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input class="end" type="image" src="btn.jpg" name="end">
				</td>
			</tr>
		</table>
		</form>
		</div>
	</div>
</body>
</html>
